# scrapper

./: README.md
solution/: .project  pom.xml
solution/src/main/java/com/taftayani/scrapper/: Departement.java  Job.java  Solution.java
